<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1372px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Gaming</title>
</head>
<body>
        <nav class="navbar">
            <img src="images/logo.png" alt="Vr logo">
            <ul class="nav-content">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Designs</li></a>
                <a href="#"><li>Products</li></a>
                <a href="#"><li>AR/VR</li></a>
                <a href="#"><li>Accessories</li></a>
                <a href="#"><li>More</li></a>
            </ul>
    </nav>

        <div class="main">
            <div class="animationhome">
           <div class="maintext">
            <h1 class="h1-primary">Unleash the potential </h1>
            <h1 class="h1-primary">of AR/VR in the </h1>
            <h1 class="h1-secondary">METAVERSE</h1>
           </div>
           <div class="mainimg"></div>
        </div>
        </div>
</body>
</html>